{
  "manifest_version": 3,
  "name": "Source Lens",
  "version": "0.8.1",
  "description": "페이지에서 이미지·영상·SVG의 실제 리소스 URL을 찾고, 만료·세션 제약을 설명한 뒤 저장합니다.",
  "permissions": [
    "contextMenus",
    "webRequest",
    "storage",
    "scripting",
    "downloads",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "service-worker.js" },
  "declarative_net_request": {
    "rule_resources": [
      { "id": "referer", "enabled": true, "path": "dnr.json" }
    ]
  },
  "action": {
    "default_title": "Source Lens",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["shared.js", "platform-profiles.js", "extractors.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["shared.js", "platform-profiles.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "commands": {
    "inspect-selection": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "커서가 있는 미디어를 분석"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "256": "icon-256.png",
    "512": "icon-512.png"
  }
}
